# spring-ai-test-app

./: README.md  pom.xml
src/main/java/com/ai/hfapp/: HfappApplication.java
src/main/java/com/ai/hfapp/config/: CustomHuggingfaceChatModel.java  HuggingFaceConfig.java
src/main/java/com/ai/hfapp/controller/: ChatController.java
src/main/java/com/test/ai/rag/: RagApplication.java
src/main/resources/: application.properties
src/test/java/com/ai/hfapp/: HfappApplicationTests.java
src/test/java/com/test/ai/rag/: RagApplicationTests.java
