spring.application.name=hfapp

#HuggingFace
huggingface.chat.api-key=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
huggingface.chat.url=https://router.huggingface.co/v1/chat/completions
huggingface.chat.model=openai/gpt-oss-safeguard-20b:groq

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs